<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EWVDocument">
            <connections>
                <outlet property="_jumperPopover" destination="1ww-zD-5BU" id="r1x-fd-G06"/>
                <outlet property="_popoverContentViewController" destination="oKi-YO-NwH" id="Z6t-3Z-JeD"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="EWVViewerWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="735" y="470" width="499" height="342"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="944"/>
            <value key="minSize" type="size" width="400" height="300"/>
            <view key="contentView" id="6" customClass="EWVContentView">
                <rect key="frame" x="0.0" y="0.0" width="499" height="342"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="Ow3-N3-3gl">
                        <rect key="frame" x="8" y="2" width="483" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="oRe-Ei-9XB"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" id="nCQ-S9-uoe">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView wantsLayer="YES" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="mCJ-Rx-Nq5">
                        <rect key="frame" x="20" y="39" width="86" height="43"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XiO-NV-9rk">
                                <rect key="frame" x="5" y="5" width="76" height="33"/>
                                <subviews>
                                    <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="yiB-Uz-2k7">
                                        <rect key="frame" x="0.0" y="-3.5" width="33" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="GfM-ga-AvD"/>
                                            <constraint firstAttribute="height" constant="33" id="rcu-4F-ydO"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="E5J-X8-u0u">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <imageReference key="image" image="arrowtriangle.backward.fill" catalog="system" symbolScale="large"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="previousImageButtonDown:" target="5" id="vgI-P8-6Xt"/>
                                        </connections>
                                    </button>
                                    <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="FRn-QG-QJC">
                                        <rect key="frame" x="43" y="-3.5" width="33" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="GdT-88-AfK"/>
                                            <constraint firstAttribute="height" constant="33" id="mea-eV-jfZ"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="Gue-7M-lwI">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <imageReference key="image" image="arrowtriangle.forward.fill" catalog="system" symbolScale="large"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="nextImageButtonDown:" target="5" id="FT8-nD-6Ua"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XiO-NV-9rk" firstAttribute="leading" secondItem="mCJ-Rx-Nq5" secondAttribute="leading" constant="5" id="BPa-1n-09H"/>
                            <constraint firstItem="XiO-NV-9rk" firstAttribute="top" secondItem="mCJ-Rx-Nq5" secondAttribute="top" constant="5" id="JiN-Vv-g5m"/>
                            <constraint firstAttribute="bottom" secondItem="XiO-NV-9rk" secondAttribute="bottom" constant="5" id="WlV-Ai-tbL"/>
                            <constraint firstAttribute="trailing" secondItem="XiO-NV-9rk" secondAttribute="trailing" constant="5" id="emr-w7-GiK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ow3-N3-3gl" firstAttribute="top" secondItem="mCJ-Rx-Nq5" secondAttribute="bottom" constant="20" id="S8H-Kd-YEX"/>
                    <constraint firstAttribute="trailing" secondItem="Ow3-N3-3gl" secondAttribute="trailing" constant="10" id="UiU-JD-ewz"/>
                    <constraint firstItem="mCJ-Rx-Nq5" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="VGU-Mo-1Ka"/>
                    <constraint firstAttribute="bottom" secondItem="Ow3-N3-3gl" secondAttribute="bottom" constant="2" id="nhl-5I-7WN"/>
                    <constraint firstItem="Ow3-N3-3gl" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="10" id="oJg-xd-4vH"/>
                </constraints>
            </view>
            <contentBorderThickness minY="25"/>
            <connections>
                <outlet property="_controlView" destination="mCJ-Rx-Nq5" id="gQx-HI-2uP"/>
                <outlet property="_infoField" destination="Ow3-N3-3gl" id="kCQ-oT-Oky"/>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
            <point key="canvasLocation" x="-211.5" y="156"/>
        </window>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <viewController id="oKi-YO-NwH" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="auh-Jb-aLb" id="MvT-jX-RuP"/>
            </connections>
        </viewController>
        <popover id="1ww-zD-5BU">
            <connections>
                <outlet property="contentViewController" destination="oKi-YO-NwH" id="pKw-wt-RJz"/>
                <outlet property="delegate" destination="-2" id="wZD-fR-8Ly"/>
            </connections>
        </popover>
        <customView id="auh-Jb-aLb">
            <rect key="frame" x="0.0" y="0.0" width="194" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQU-CG-APX">
                    <rect key="frame" x="0.0" y="0.0" width="194" height="273"/>
                    <clipView key="contentView" id="sQ8-uM-FQh">
                        <rect key="frame" x="0.0" y="0.0" width="194" height="273"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" id="dqW-zF-7T2">
                                <rect key="frame" x="0.0" y="0.0" width="194" height="273"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="index" editable="NO" width="30" minWidth="30" maxWidth="30" id="0H6-ml-QbQ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="qoG-yx-DYr">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </tableColumn>
                                    <tableColumn identifier="filename" width="129" minWidth="40" maxWidth="1000" id="1mm-IV-yHV">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hRb-Ab-Dgj">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="9sp-9u-uTg"/>
                                    <outlet property="delegate" destination="-2" id="aiA-Kh-cUF"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="NOx-zV-hte">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="4nk-jh-44N">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="DQU-CG-APX" firstAttribute="leading" secondItem="auh-Jb-aLb" secondAttribute="leading" id="Adx-qh-he5"/>
                <constraint firstAttribute="trailing" secondItem="DQU-CG-APX" secondAttribute="trailing" id="B5z-C2-7ut"/>
                <constraint firstItem="DQU-CG-APX" firstAttribute="top" secondItem="auh-Jb-aLb" secondAttribute="top" id="Uh9-ka-RRz"/>
                <constraint firstAttribute="bottom" secondItem="DQU-CG-APX" secondAttribute="bottom" id="jtU-45-zXc"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="arrowtriangle.backward.fill" catalog="system" width="17" height="16"/>
        <image name="arrowtriangle.forward.fill" catalog="system" width="17" height="16"/>
    </resources>
</document>
